package com.avenuecode.challenge.integration;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * WSDL File for EmployeeService
 *
 * This class was generated by Apache CXF 2.7.18
 * 2019-08-29T09:33:58.797-03:00
 * Generated source version: 2.7.18
 * 
 */
@WebServiceClient(name = "employeeService", 
                  wsdlLocation = "file:./src/main/wsdl/employee-soap.wsdl",
                  targetNamespace = "http://www.examples.com/wsdl/employeeService.wsdl") 
public class EmployeeService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.examples.com/wsdl/employeeService.wsdl", "employeeService");
    public final static QName EmployeePort = new QName("http://www.examples.com/wsdl/employeeService.wsdl", "employeePort");
    static {
        URL url = null;
        try {
            url = new URL("file:./src/main/wsdl/employee-soap.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(EmployeeService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:./src/main/wsdl/employee-soap.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public EmployeeService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public EmployeeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EmployeeService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public EmployeeService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public EmployeeService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public EmployeeService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns IEmployeeService
     */
    @WebEndpoint(name = "employeePort")
    public IEmployeeService getEmployeePort() {
        return super.getPort(EmployeePort, IEmployeeService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IEmployeeService
     */
    @WebEndpoint(name = "employeePort")
    public IEmployeeService getEmployeePort(WebServiceFeature... features) {
        return super.getPort(EmployeePort, IEmployeeService.class, features);
    }

}
