package com.avenuecode.challenge.integration;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2019-08-29T09:33:58.785-03:00
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://www.examples.com/wsdl/employeeService.wsdl", name = "IEmployeeService")
@XmlSeeAlso({ObjectFactory.class})
public interface IEmployeeService {

    @WebMethod(action = "getAverageSalary")
    @RequestWrapper(localName = "getAverageSalary", targetNamespace = "http://www.examples.com/wsdl/employeeService.wsdl", className = "com.avenuecode.challenge.integration.GetAverageSalary")
    @ResponseWrapper(localName = "getAverageSalaryResponse", targetNamespace = "http://www.examples.com/wsdl/employeeService.wsdl", className = "com.avenuecode.challenge.integration.GetAverageSalaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.math.BigDecimal getAverageSalary();

    @WebMethod(action = "getBonus")
    @RequestWrapper(localName = "getBonus", targetNamespace = "http://www.examples.com/wsdl/employeeService.wsdl", className = "com.avenuecode.challenge.integration.GetBonus")
    @ResponseWrapper(localName = "getBonusResponse", targetNamespace = "http://www.examples.com/wsdl/employeeService.wsdl", className = "com.avenuecode.challenge.integration.GetBonusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.math.BigDecimal getBonus(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0
    );
}
