
package com.avenuecode.challenge.integration;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2019-08-29T09:33:58.740-03:00
 * Generated source version: 2.7.18
 * 
 */
public final class IEmployeeService_EmployeePort_Client {

    private static final QName SERVICE_NAME = new QName("http://www.examples.com/wsdl/employeeService.wsdl", "employeeService");

    private IEmployeeService_EmployeePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = EmployeeService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        EmployeeService ss = new EmployeeService(wsdlURL, SERVICE_NAME);
        IEmployeeService port = ss.getEmployeePort();  
        
        {
        System.out.println("Invoking getAverageSalary...");
        java.math.BigDecimal _getAverageSalary__return = port.getAverageSalary();
        System.out.println("getAverageSalary.result=" + _getAverageSalary__return);


        }
        {
        System.out.println("Invoking getBonus...");
        int _getBonus_arg0 = 0;
        java.math.BigDecimal _getBonus__return = port.getBonus(_getBonus_arg0);
        System.out.println("getBonus.result=" + _getBonus__return);


        }

        System.exit(0);
    }

}
